description: build docker image

parameters:
  shippo_service_name:
    description: Configure app name
    type: string

steps:
  - run:
      name: Build Docker Image
      command: |
        IMAGE_NAME="${AWS_ECR_ACCOUNT_URL}/<<parameters.shippo_service_name>>" \
        IMAGE_TAG="${VERSION}" \
        make build-ci
