description: Install protobuf and go extensions
parameters:
  version:
    type: string
    default: '3.5.1'
steps:
  - run:
      name: Install protobuf dependencies
      command: |
        curl -O -L "https://github.com/protocolbuffers/protobuf/releases/download/v<<parameters.version>>/protoc-<<parameters.version>>-linux-x86_64.zip"
        sudo unzip -d '/usr/local' protoc-<<parameters.version>>-linux-x86_64.zip 'bin/*' 'include/*'
        sudo chmod 755 /usr/local/bin/protoc
        rm protoc-<<parameters.version>>-linux-x86_64.zip
        go get -u google.golang.org/protobuf/cmd/protoc-gen-go
        go get -u google.golang.org/grpc/cmd/protoc-gen-go-grpc
