description: Initialize workspace and store env
parameters:
  shippo_service_name:
    description: Configure app name
    type: string
  workspace-path:
    type: string
    default: 'workspace'
executor:
  name: go-executor
steps:
  - checkout
  - store-version:
      workspace-path: <<parameters.workspace-path>>
  - persist_to_workspace:
      root: <<parameters.workspace-path>>
      paths:
        - new-env-vars
